<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lively Travel</title>
    <script
      src="https://kit.fontawesome.com/e6dd063855.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/new.css" />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="site-bar">
          <img src="Images/Group 40071 (2).png" alt="" /><span class="site-name"
            >Lively <span class="name-color">Travel</span></span
          >
        </div>
        <div>
          <ul class="list-items">
            <li>
              <a href="" class="item hide"><span class="name-color">Travel</span></a>
            </li>
            <li><a href="" class="item hide">Packages</a></li>
            <li><a href="" class="item hide">Testimonial</a></li>
            <li><a href="" class="item hide">Blog</a></li>
            <li><a href="" class="item hide">Contact</a></li>
            <li><a href="" class="show"><i class="fa-solid fa-bars"></i></a></li>

          </ul>
        </div>
      </nav>
      <div class="banner">
        <div class="bg-image"></div>

        <div class="color-overlay">
          <p class="banner-title">Explore your Travel</p>
          <p class="banner-des">
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
            adipiscing. In et odio enim ac quis sapien urna eu phasellus.
          </p>
          <div class="find-bar">
            <input type="text" placeholder="Where go" class="find-bar-box" />
            <select name="" id="" placeholder="when" class="find-bar-box">
              <option value="" class="find-bar-box">When</option>
            </select>
            <select name="" id="" class="find-bar-box">
              <option value="">Select type</option>
            </select>
            <button class="btn-first">
              <i
                class="fa-solid fa-magnifying-glass"
                style="color: #ffffff"
              ></i>
              Find Now
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
        <section class="tours">
            <div class="tours-content">
                <h2 class="pri-title">Our Popular Tours</h2>
                <p class="tours-des">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li class="tours-des">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li class="tours-des">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li class="tours-des">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                </ul>
                <p class="tours-des">Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>

                <button class="btn-first" id="tour-btn">Read More</button>
            </div>
            <div class="tours-image">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="destination">
            <h2 class="pri-title">Choose Your Destination</h2>
            <p class="destination-des">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            
            <div class="row">
              <div class="image">
                <img src="Images/Rectangle 5.png" alt="">
                <p class="image-title-row1 mini-device">Maldives</p>
              </div>
              <div class="image">
                <img src="Images/Rectangle 8.png" alt="">
                <p class="image-title-row1 mini-device">Indonesia</p>
              </div>
            </div>
            <div class="row">
              <div class="image">
                <img src="Images/Rectangle 6.png" alt="">
                <p class="image-title-row2 mini-device">Srilanka</p>
              </div>
              <div class="image">
                <img src="Images/Rectangle 7.png" alt="">
                <p class="image-title-row2 mini-device">North America</p>
              </div>
              <div class="image">
                <img src="Images/Rectangle 9.png" alt="">
                <p class="image-title-row2-col3 mini-device">Kashmir</p>
              </div>

            </div>
            <div class="row">
              <div class="image">
                <img src="Images/Rectangle 11.png" alt="">
                <p class="image-title-row3-col1 mini-device">Bangladesh</p>
              </div>
              <div class="image">
                <img src="Images/Rectangle 10.png" alt="">
                <p class="image-title-row3-col2 mini-device">Bandarban</p>
              </div>
        </section>
        <section class="choose-us">
          <h2 class="pri-title align-center">Why Choose Us</h2>
          <p class="choose-des align-center">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
          <div class="reason-container">
            <div class="reason">
              <img src="Images/5-stars.png" alt="">
              <h3 class="reason-title">Handpicked Hotels</h3>
              <p class="reason-des">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            <div class="reason">
              <img src="Images/map.png" alt="">
              <h3 class="reason-title">Handpicked Hotels</h3>
              <p class="reason-des">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
          </div>
          <div class="reason" id="reason3">
            <img src="Images/tag.png" alt="">
            <h3 class="reason-title">Handpicked Hotels</h3>
            <p class="reason-des">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
          </div>
        </section>
        <section class="newsletter">
          <div class="newsletter-content">
            <h2 class="newslettter-title">Newsletter</h2>
            <p class="newsletter-des">Get your daily dose of travel news & tips. Sign up today!</p>
            <div class="input-container">
              <input class="inp-box" type="text" placeholder="Enter your name" >
              <input class="inp-box" type="email" placeholder="Enter your email">
              <button class="btn-first">Subscribe</button>
            </div>
          </div>
          <div class="newsletter-image">
            <img src="Images/Rectangle 8 (1).png" alt="">
            <div class="savings-box">
              <p class="first-line">Lively.com</p>
              <p class="second-line">Save up to 70%</p>
            </div>
          </div>
        </section>
    </main>
    <footer class="bottom">
      <div class="site-bar move-right">
        <img src="Images/Group 40071 (2).png" alt="" /><span class="site-name"
        >Lively <span class="name-color">Travel</span></span>
      </div>
      <p class="bottom-des">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
      <div class="link-icons">
        <a href="" class="icon"><i class="fa-brands fa-twitter" style="color: #31405e;"></i></a>
        <a href="" class="icon"><i class="fa-brands fa-facebook" style="color: #31405e;"></i></a>
        <a href="" class="icon"><i class="fa-brands fa-instagram" style="color: #31405e;"></i></a>
        <a href="" class="icon"><i class="fa-brands fa-github" style="color: #31405e;"></i></a>
      </div>
      <hr>
      <p class="copyright">2024, All Rights Preserved</p>
    </footer>
  </body>

</html>
<a href="https://www.flaticon.com/free-icons/price" title="price icons">Price icons created by Freepik - Flaticon</a>